<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListView">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/plantIcon"/>

    <TextView
        android:id="@+id/plantName"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="@color/green"
        android:text="My Text"
        android:textSize="24dp" />
</LinearLayout>