<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1	Какое освещение преобладает в помещении, где будут находиться растения?"
            android:textColor="@color/green"
            android:fontFamily="@font/montserrat_bold_italic"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/question1RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView">

            <RadioButton
                android:id="@+id/var1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Яркое солнечное освещение"
                android:fontFamily="@font/montserrat"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp"
                />

            <RadioButton
                android:id="@+id/var2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Рассеянное светлое освещение"
                android:fontFamily="@font/montserrat"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp"
                />

            <RadioButton
                android:id="@+id/var3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Искусственное освещение"
                android:fontFamily="@font/montserrat"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp"
                />

            <RadioButton
                android:id="@+id/var4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Темное освещение"
                android:fontFamily="@font/montserrat"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/questionTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold_italic"
            android:gravity="center"
            android:text="2	Какая температура поддерживается в помещении, где будут находиться растения?"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question1RadioGroup" />

        <RadioGroup
            android:id="@+id/question2RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView2">

            <RadioButton
                android:id="@+id/var1Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Высокая (более 25°C)"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp" />

            <RadioButton
                android:id="@+id/var2Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Умеренная (18-25°C)"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp" />

            <RadioButton
                android:id="@+id/var3Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Низкая (менее 18°C)"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/questionTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold_italic"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:text="3	Как часто вы готовы поливать растения?"
            android:textColor="@color/green"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question2RadioGroup" />

        <RadioGroup
            android:id="@+id/question3RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView3">

            <RadioButton
                android:id="@+id/var1Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Каждый день"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp" />

            <RadioButton
                android:id="@+id/var2Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Несколько раз в неделю"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp" />

            <RadioButton
                android:id="@+id/var3Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Раз в неделю"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp" />

            <RadioButton
                android:id="@+id/var4Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="Редко, по необходимости"
                android:textColor="#2B3C2C"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="136dp" />

        </RadioGroup>

        <Button
            android:id="@+id/ResultButton"
            android:layout_width="145dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/lightgreen"
            android:fontFamily="@font/montserrat"
            android:text="Результат"
            android:textColor="@color/notwhite"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question3RadioGroup" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>